html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color: #000;
}

canvas {
    display: block;
    margin: auto;
    position: absolute;
}

@media (orientation: portrait) {
    canvas {
        transform: rotate(90deg);
    }
}